.main-banner {
  .flex-column;
  align-items: center;
  margin: 0 auto;
  margin-top: -40px;
  padding-top: 90px;
  background-color: rgba(129, 179, 210, 0.4);
  background-image: url("../img/photo_mobile-background.jpg");
  background-repeat: no-repeat;
  min-height: 389px;
  background-size: cover;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo_mobile-background@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 0;
    background-image: url("../img/photo_tablet-background.jpg");
    background-repeat: no-repeat;
    min-height: 518px;
    background-position: 0 0;
    padding-top: 77px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo_tablet-background@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/photo_desktop-background.jpg");
    background-position: 0 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo_desktop-background@2x.jpg");
    }
  }
}

.main-banner::after {
  content: "";
  height: 57px;
  width: 100%;
  background-image: url("../img/index-white-divider1-mobile.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    content: "";
    height: 57px;
    width: 100%;
    background-image: url("../img/index-white-divider1-tablet.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -0.5px;
    left: 0;
    background-size: 100%;
  }

  @media (min-width: @desktop-width) {
    content: "";
    height: 57px;
    width: 100%;
    background-image: url("../img/index-white-divider1-desktop.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -0.5px;
    left: 0;
    background-size: 100%;
  }
}
