.checkbox {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 224px;
    min-height: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 11px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.checkbox__label {
  .font-family-bold;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  .block;
  text-align: left;
  padding-left: 64px;
  cursor: pointer;
  color: #000000;
  padding-top: 1px;
  position: relative;
}

.checkbox__input {
  appearance: none;
  position: absolute;
  background-color: #f2f2f2;
  border-radius: 4px;
  width: 46px;
  height: 46px;
  left: -2px;
  top: -13.5px;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background-color: #d5d5d5;
  }

  &:disabled {
    background-color: transparent;
  }
}

.checkbox__input:checked + .checkbox__label::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-check.svg");
  width: 22px;
  height: 16px;
  left: 15px;
  top: 3px;
}

.checkbox__input:checked:active + .checkbox__label::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-check.svg");
  width: 22px;
  height: 16px;
  left: 15px;
  top: 3px;
  opacity: 0.3;
}
