.form-fields {
  padding-left: 18px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    padding-left: 28px;
    padding-right: 11px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.form-fields__user-name {
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 79px 79px 79px;
  margin-bottom: 39px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
    margin-right: 18px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
    margin-right: 26px;
    margin-left: 55px;
  }
}

.form-fields__title {
  .block;
  text-align: left;
  padding-left: 16px;
  color: #333333;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
  }
}

.form-fields__user-contacts {
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 79px 79px;
  margin-bottom: 34px;
  padding-left: 33px;
  padding-right: 33px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 43px;
    padding-right: 76px;
  }
}

.form-fields__title--phone {
  position: relative;
}

.form-fields__title--phone::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  top: 21px;
  right: 0;
  background-color: #e6e6e6;

  @media (min-width: @tablet-width) {
    right: 0;
    top: 22px;
  }
}

.form-fields__title--phone::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  width: 18px;
  height: 18px;
  top: 41px;
  right: 20px;

  @media (min-width: @tablet-width) {
    top: 42px;
    right: 19px;
  }
}

.form-fields__title--mail {
  position: relative;
}

.form-fields__title--mail::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  top: 21px;
  right: 0;
  background-color: #e6e6e6;

  @media (min-width: @tablet-width) {
    right: 0;
    top: 22px;
  }
}

.form-fields__title--mail::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  width: 18px;
  height: 18px;
  top: 41px;
  right: 20px;

  @media (min-width: @tablet-width) {
    top: 42px;
    right: 19px;
  }
}

.form-fields__opinions-list {
  margin-top: 10px;
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 46px 46px 46px;
  padding-left: 32px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 19px;
    padding-left: 13px;
    padding-right: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 36px;
    padding-left: 90px;
    margin-bottom: 24px;
  }
}

.form-fields__places-list {
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 46px 46px 46px 46px;
  padding-right: 99px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 114px;
    padding-right: 135px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 161px;
    padding-right: 107px;
  }
}
