.form__block {
  .border-page;

  &--review {
    border: none;
    margin-bottom: 56px;

    @media (min-width: @tablet-width) {
      margin-bottom: 48px;
      margin-left: 27px;
      margin-right: 25px;
      padding-left: 0;
      padding-right: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 48.7px;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form__block--border {
  @media (min-width: @tablet-width) {
    border-right: 1px solid #dbdbdb;
  }
}

.form__block--user {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.form__block--radio {
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 63px;
    margin-right: 45px;
    padding-left: 18px;
    padding-right: 35px;
    padding-bottom: 0;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 51px;
  }
}

.form__block--checkbox {
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1px;
    margin-top: 0;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.form__user-info {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    padding-left: 39px;
    padding-right: 25px;
    padding-top: 1px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 39px;
  }
}

.form__title {
  .font-family-bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  margin-bottom: 19px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.form__title--name {
  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 18px;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 49px;
  }
}

.form__title--contacts {
  @media (min-width: @tablet-width) {
    padding-right: 33px;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 32px;
  }
}

.form__title--opinion {
  @media (min-width: @tablet-width) {
    padding-right: 2px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      top: 74%;
      right: 123%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      top: 74%;
      left: 124%;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 34px;

    &::before {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      top: 74%;
      right: 110%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      top: 74%;
      left: 120%;
    }
  }
}

.form__title--places {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-right: 235px;
    padding-left: 215px;
    position: relative;
    margin-bottom: 39px;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      right: 79%;
      top: 65%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      left: 76%;
      top: 65%;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 421px;
    padding-left: 417px;
    margin-bottom: 70px;

    &::before {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      top: 66%;
      right: 66.5%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      top: 66%;
      left: 66.5%;
    }
  }
}

.form__title--emotions {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 3px;
    margin-bottom: 28px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      right: 130%;
      top: 74%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
      left: 129%;
      top: 74%;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 2px;
    margin-bottom: 27px;

    &::before {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      right: 129%;
      top: 74%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      left: 130%;
      top: 74%;
    }
  }
}

.form__submit {
  margin: 0 auto;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 75px;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    margin-bottom: 74px;
  }
}

.form__button {
  min-height: 58px;
  padding-top: 16px;
  padding-bottom: 15.5px;
  padding-left: 49px;
  padding-right: 49px;
  color: #ffffff;
  background-color: #81b3d2;
  .font-family-bold;
  font-size: 21px;
  line-height: 26px;
  border: none;
  text-transform: uppercase;
  min-width: 280px;

  &:focus {
    outline: none;
    background-color: #669ec0;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    padding-top: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.form__required-note {
  .block;
  text-align: right;
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  line-height: 21px;
  padding-right: 51px;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    color: #333333;
    padding-top: 23px;
    padding-right: 0;
  }
}
