.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: none;

  &--opened {
    .flex-column;
  }
}

.modal__window--error,
.modal__window--success {
  background-color: #ffffff;
}

.modal__window--error {
  min-height: 280px;
  padding-top: 45px;
  margin: 0 auto;
  width: 320px;
  margin-top: 116px;

  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 347px;
    margin-top: 283px;
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 244px;
  }
}

.modal__window--success {
  min-height: 323px;
  padding-top: 38px;
  margin: 0 auto;
  width: 320px;
  margin-top: 412px;

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 347px;
    margin-top: 162px;
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 145px;
  }
}

