.radio {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 280px;
    min-height: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 28px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.radio__label {
  .font-family-bold;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  padding-left: 24px;
  cursor: pointer;
  color: #000000;

  &:focus {
    color: #d2d2d2;
    outline: none;
  }

  &:hover {
    color: #d2d2d2;
  }

  @media (max-width: @mobile-width-only) {
    padding-left: 0;
    padding-right: 8px;
    padding-top: 2px;
  }
}

.radio__label--pixelperfect {
  padding-left: 31px;

  @media (max-width: @mobile-width-only) {
    padding-left: 0;
  }
}

.radio__input {
  appearance: none;
  position: absolute;
  background-color: #f2f2f2;
  width: 46px;
  height: 45px;
  border-radius: 50%;
  left: -65px;
  top: -12px;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background-color: #d5d5d5;
  }

  &:disabled {
    background-color: transparent;
  }

  @media (min-width: @tablet-width) {
    left: -4px;
    top: -13px;
  }
}

.radio__input:checked:focus + .radio__label {
  color: #d2d2d2;
  outline: none;
}

.radio__input:checked + .radio__label::before {
  position: absolute;
  background-color: #333333;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left: -45px;
  top: 5px;
  content: "";

  @media (min-width: @tablet-width) {
    left: 16px;
    top: 5px;
  }
}

.radio__input:checked:active + .radio__label::before {
  position: absolute;
  background-color: #333333;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left: -45px;
  top: 5px;
  content: "";
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    left: 16px;
    top: 5px;
  }
}
