.window--background {
  background-color: #f2f2f2;
  margin-top: 51px;
  padding-top: 20px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 44px;
    padding-bottom: 44px;
  }
}

.window__title {
  margin: 0;
  margin-bottom: 25px;
  .font-family-bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding-right: 1px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding-left: 89px;
    padding-right: 90px;

    &--success {
      margin-bottom: 23px;
      padding-left: 87px;
    }
  }
}

.window__description {
  margin-top: 0;
  padding: 0;
  margin-bottom: 27.5px;
  margin-left: 45px;
  margin-right: 45px;
  color: #333333;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;

    &--success {
      padding-right: 52px;
      padding-left: 51px;
      margin-bottom: 52px;
    }
  }
}

.window__button {
  min-height: 58px;
  width: 180px;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 15px;
  padding-right: 15px;
  color: #ffffff;
  background-color: #81b3d2;
  .font-family-bold;
  font-size: 18px;
  line-height: 26px;
  border: none;
  text-transform: uppercase;
  margin-left: 16px;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    width: 272px;
    font-size: 21px;
  }

  &--close {
    width: 280px;

    @media (min-width: @tablet-width) {
      width: 458px;
      margin-left: 15px;
    }
  }
}
