.card {
  padding-top: 24px;
  padding-right: 18px;
  padding-left: 20px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 50%;
    min-height: 347px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 33.3%;
    min-height: 267px;
    color: #ffffff;
    position: relative;
  }
}

.card__photo-wrapper {
  display: flex;
  justify-content: center;
}

.card__photo-link {
  &:focus {
    outline: 0.5px solid #000000;
    border-radius: 2px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}

.card__text-wrapper {
  text-align: left;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-left: 19px;
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 19px;
    padding-top: 9px;
  }
}


.card__title {
  .font-family-bold;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 1px;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__author {
  text-transform: none;
  margin: 0;
  margin-bottom: 11px;
}

.card__likes-area {
  text-align: left;
  padding-left: 2px;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-right: 21px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    padding-bottom: 6px;
  }
}

.card__likes-button {
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  width: 23px;
  height: 21px;
  border: none;
  padding: 0;
  padding-top: 20px;
  padding-left: 1px;
  margin-right: 8px;
  cursor: pointer;

  &:focus {
    outline: none;
    opacity: 0.3;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    padding-top: 18px;
    padding-left: 0;
    margin-right: 5px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../img/icon-like-white.svg");
  }
}

.card__likes {
  .font-family-bold;
}

.card--main {
  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 480px;
    margin: 0 auto;
    padding: 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 400px;
  }
}

.card__photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  background-color: #52662c;

  &--main {
    background-color: #e4a569;
  }
}

.card__description-container {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 6px;
    padding-top: 11px;
    padding-bottom: 6px;
    position: absolute;
    bottom: 0;

    &--main {
      padding-left: 2px;
      padding-bottom: 4px;
      padding-top: 13px;
    }
  }
}
