.catalog__header {
  padding: 38px 18px 36px;
  .border-page;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 45px;
  }
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-items: start;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0 60px 39px;
    justify-content: start;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.catalog__item {
  .border-page;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: none;
    background-color: #f2f2f2;

    &--dark {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.catalog {
  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}
