.video {
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin: 0 60px 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 95px;
  }
}

.video__text-wrapper {
  padding-top: 17px;
  padding-bottom: 38px;
  padding-left: 1px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    margin-bottom: 86px;
  }
}

.video__title {
  margin: 0;
  margin-bottom: 27px;
  .font-family-bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.video__description {
  margin: 0;
  padding-left: 23px;
  padding-right: 23px;

  @media (min-width: @tablet-width) {
    padding-left: 96px;
    padding-right: 99px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 311px;
    padding-right: 313px;
  }
}

.video__shot-wrapper {
  padding: 0 18px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 1px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.video__button {
  position: absolute;
  border: none;
  background-image: url("../img/video-button.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  width: 48px;
  height: 54px;
  top: 35%;
  cursor: pointer;

  &:focus {
    outline: none;
    opacity: 0.5;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    top: 45%;
  }
}

.video__shot {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}

.video__shot-link {
  &:focus {
    outline: 0.5px solid #000000;
    border-radius: 2px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}
